<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <style>
        button {
            text-decoration: none;
            color: #2f2626;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 5px;
            width: 20%;
            border: 1px solid black;
            cursor: pointer;
        }

        .compname {
            color: green;
            font-size: 24px;
        }

        .customer {
            background-color: red;
            color: white;
            font-size: 32pt;
        }

        .sample {
            background-color: purple;
            color: white;
            font-family: sans-serif;
            font-size: large;
        }
    </style>
    <script>
        document.getElementById('second-btn').style.display = 'none';
        function myFunction() {

        }
        function someFunc() {

        }
        function func() {

        }
    </script>
</head>

<body>
    <h1>Administration Form</h1>
    <button type="button" id="first-btn" onclick="myFunction()">Click here</button>
    <button type="button" id="second-btn" onclick="someFunc()">first-btn</button>
    <button type="button" id="third-btn" onclick="func()">third-btn</button>

</body>

</html>